spring.datasource.url=jdbc:mysql://localhost:3306/<dbName>
spring.datasource.username=root
spring.datasource.password=!508!5LpJg

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.mongo.url=mongodb://localhost:27017/<dbName>

spaces.secret.key=nQqGJ3eDNa+0NKanQRIKc8hcYkBzew5ZBu1XskF7Hpw
spaces.access.key=DO00E74HMZQA933E862E
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=jumo-bucket

spring.servlet.multipart.enabled=true

